<!DOCTYPE html>
<html>
    <head>
        <script src="/js/style.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
jQuery(window).scroll(function(){

// get the bottom position
var bottom_position = $(document).height() - ($(window).scrollTop() + $(window).height());
var scroll_data = {
        action: 'user_scroll',
        container_id: container_id
    };      
$.ajax({
         url: wdm_url,
         data: scroll_data,
         context: document.body
       }).done(function(response) {
            $(this).hide();
          });     
});
</script>
        <title>Portfolio</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
      <style>.fa-google {
        background: #675682;
        color: #4285F4;
        }
        
        .fa-linkedin {
        background: #0e76a8;
        color: white;
        }
        
        .fa-youtube {
        background: #675682;
        color: white;
        }
        
        .fa-instagram {
        background: #125688;
        color: white;
        }
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        button[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          width: 100%;
          /* background-color: #f2f2f2; */
          padding: 10px;
        }
        .pid{
          font-family: Georgia, 'Times New Roman', Times, serif;
          
          border:2px solid groove;
          border-radius: 50%;
        }
        .pidd{
          margin:auto;
          text-align: left;
          /* border: 2px solid black;
          border-radius: 50%; */
          padding: 10% 0%;
        }
        #p3 img{
          height:100%;
          width:100%;
          overflow: hidden;
        }
        #p1,#p3,#p11,footer{
          padding-top: 80px;
        }
        
        footer h2{
          text-align: center;
        }
        footer .col-8{
          text-align:left;
          margin-top: 50px;
          font-size: 20px;
          width:66%;
          float: left;
        }
        #footer a:hover{
          background-color: #111;
        }
        @media only screen and (max-width: 700px) {
          #p1,#p2,#p3,#p11,footer{
            padding-top: 40px;
          }
          .col-4,.col-44,#col-3,.col-8{
             width:100%; 
             overflow:auto;
          }
          footer .col-8{
            text-align:left;
            margin-top: 50px;
            font-size: 20px;
            width:100%;
            float: left;
          }
          #p3 p{
            font-size: 25px;
          }
          #p11 img{
            
            width:100%;
            float:none;
            height:auto;
            max-height: 600px;
          }
          #p11{
            display: block;
          }
          #p11 .col-4{
            background-color:#191a1d;
          }
          .header{
            width:100%;
            /* padding-left: 5vw; */
            
            
        }
        .header img{
          /* //display: block; */
          margin-left: auto;
          margin-right: auto;
          border:2px solid red;
          width: 50%;
          margin:0% 20%;
          margin-top: 22%;
        }
        
          .header a {
            display: block;
            color: white;
            /* //margin-top:20px;  */
            text-align: center;
            /* //padding: 14px 16px; */
            text-decoration: none;
            width:25%;
            float: left;
          }
          
          li a:hover:not(.active) {
            background-color: #438aa7;
          }
          
          .active {
            background-color: #4a97b6;
          }
        
           #p1 img{
             margin:0vw 10vw;
            width:70vw;
            height:100vw;
            overflow: auto;
          }
          .flip-card {
            background-color: transparent;
             height: 60vw;
            width: 80vw;
            margin: 0vw 5vw; 
           
         
          }
          #p1{
            margin: 0px;
          }
          #p1 .col-8{
            /* //padding:0% 10% ; */
            width: 100%;
            margin-bottom:20px;
          }
          #p3 .pidd{
            width:92vw;
            padding: 0px;
            margin-bottom: 30px;
            padding-bottom: 30px;
        
          }
          #p3 .col-8{
            margin-top: 0px;
          }
          #p3 h1{
            font-size: 1.5em;
          }
          .col-44{
            width:100vw;
            padding: 0vw 20vw;
          }
          
          .ccc{
            width: 90%;
            margin:10px;
            margin-left: 10%;
          }
          .col-33{
            width:44%;
            float: left;
            margin:1%;
          }
          .logo{
            margin-top: 6 0px;
            width: 100%;
            padding:0% 20%;
            position: relative;
            z-index: 0;
          }
          footer h2{
            /* margin-left:20vw; */
            margin-bottom: 15px;
            width: 100%;
          }
          .container{
           /* // margin-left:10vw; */
            padding: 0px;
            width:100vw;
          }
          .header a {
            /* //display: block; */
            color: white;
            margin-top:10px; 
            text-align: center;
            padding: 3% 5%;
            text-decoration: none;
            width:20%;
            float: left;
          }
          p{
            font-size: 20px;
          }
          #p2{
             padding-top: 20px;
          }
          #p1 p{
             text-align: center;
             font-size: 22px;
          }
        }
        .nav {
          position: fixed;
          width:100vw;
          z-index: 1;
        }
        </style>
        <div id="main">
            <div id="header">
               <div class="header logo"><img src="../assets/logo.png"/></div><div class="header nav">
               
                <a href="#header">Home</a>
                    <a href="#p1">About</a>
                    
                    <a href="#p3">Projects</a>
                    <a href="#footer">Contact</a>
                  
                  </div>
            </div>
            <div id="p11">
              
              <h1>Hello I'm Shivanshu Jaiswal</h1>
              <div id="row">
              <div class="col-4"><h2>FullStack Web Developer</h2>
                <img src="../assets/wd.jpg">
              </div>
              
              <div class="col-4"><h2>A Competitive Coder</h2>
                <img src="../assets/cp.jpg">
              </div>
              <div class="col-4"><h2>MEAN STACK</h2>
              <img src="../assets/ds.jpg">
              </div>
            </div>
            </div>
            <div id="p1">
                <h2>About Me</h2>
               <div class="col-4"><img src="../assets/pf.jpg"></div>
               <div class="pidd" style="padding:5%">
                  
                   <p>I'm Shivanshu Jaiswal </p>
                   <p>IT professional currently working in Infosys Limited as an frontend web developer using Angular. Redeveloped a web based KYC application for a reputed bank.
                        Open for opportunities to work in a progressing organization.

                    A person with a pragmatic approach towards work, having an acute knowledge in the mentioned fields, and also have various hands-on experience. Dedicated and work-oriented candidate, ready to give his 100% of potential.</p>
                    <p>I am a highly competent IT professional with a proven track record in designing and developing websites, networking and managing databases. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations.</p>
                    </div>
                    
            </div>
            
            <hr/>
            
            <div id="p2">
               <h2> My Skills </h2>
               
               <!-- <ul class="ccc">
               <li class="col-33">C++</li>
               <li class="col-33">HTML</li>
               <li class="col-33">CSS</li>
               <li class="col-33">JAVASCRIPT</li>
               <li class="col-33">NODEJS</li>
               <li class="col-33">REACT</li>
               <li class="col-33">MYSQL</li>
               <li class="col-33">MONGODB</li>
               <li class="col-33">DATA STRUCTURES</li>
               
               </ul> -->
               <div class="ccc">
                 <div class="col-33"><img src="../assets/html.jpg" alt="HTML"></div>
                 <div class="col-33"><img src="../assets/css.jpg" alt="CSS"></div>
                 <div class="col-33"><img src="../assets/node.jpg" alt="NODEJS"></div>
                 
                 <div class="col-33"><img src="../assets/react.png" alt="REACT"></div>
                 <div class="col-33"><img src="../assets/c++.jpg" alt="C++"></div>
                 <div class="col-33"><img src="../assets/sql.png" alt="MYSQL"></div>
               </div>

            </div>
            <div id="p3">
            <h1 id="p33">PROJECTS</h1>
            <div class="row">
                <h2 class="pid">CHAT APP</h2>
            <div class="col-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="../assets/Screenshot (110).png" alt="Avatar" >
                      </div>
                      <div class="flip-card-back">
                          <img src="../assets/Screenshot (111).png" alt="Avatar" >
                      </div>
                    </div>
                  </div>
                 
            </div>
            <div class="col-8">
            
              <p class="pidd"> This app is based on Nodejs. It is web based application by which users can create a room with unique name and different users can join the room and group chatting can be done.</p>
            </div>
            </div>
            <hr>
          <hr>
            <div class="row">
                <h2 class="pid">WEATHER APP</h2>
            <div class="col-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="../assets/Screenshot (112).png" alt="Avatar" >
                      </div>
                      <div class="flip-card-back">
                          <img src="../assets/Screenshot (113).png" alt="Avatar" >
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-8">
               
                <p class="pidd">This app is based on Nodejs and Using the inbuilt APIs to send the data based on given Input. It is web based application by which users can see the weather of the particular Location by entering it in Input Field. Different information about weather and location is fetched from APIs and are displayed to the user</p>
             
            </div>
          </div>
          <hr>
          <hr>
            <div class="row">
                <h2 class="pid">INSTAMINI</h2>
            <div class="col-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="../assets/Screenshot (114).png" alt="Avatar">
                      </div>
                      <div class="flip-card-back">
                          <img src="../assets/Screenshot (115).png" alt="Avatar" >
                      </div>
                     
                    </div>
                    
                  </div>
            </div>
           
            <div class="col-8">
               
                <p class="pidd">This app is based on Nodejs and ReactJS. It is web based application by which users can Signup , Login , Create Posts , Like Posts of Users, Comment on the Posts, SignOut, Reset the password , Login with Google Accounts and much more...</p>
             
            </div>
          </div> 
            </div>
            <footer id="footer">'
                <h1 style="text-align: center;">LETS WORK TOGETHER</h1>
                <div class="col-8">
                  <h2>Contact me</h2>
                  <div class="container">
                      <form  name="contact-form" action="/contact" method="GET">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name..">
                    
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Your email address..">
                    
                        
                    
                        <label for="message">Subject</label>
                        <textarea id="message" name="message" placeholder="Any Query or Suggestion..." style="height:200px"></textarea>
                    
                        <button type="submit" onclick=submitForm()>Submit</button>
                        <script>
                            function submitForm() {
                            // document.contact-form.submit();
                            // document.contact-form.reset();
                            console.log("submit");
                            }
                        </script>
                      </form>
                    </div>
                </div>
                <div class="col-44">
                <h2>Follow me Online</h2>
                <ul >

                  <li class="con"><a href ="https://twitter.com/sj171998" target="_blank"><span class="fa fa-twitter"></span> On Twitter</a></li>
                  <li class="con"><a href="https://www.facebook.com/profile.php?id=100008193458525"  target="_blank"><span class="fa fa-facebook"></span> On Facebook</a></li>
                  <li class="con"><a href="mailto:shivanshu5416jaiswal@gmail.com"  ><span class="fa fa-google"></span> On Google</a></li>
                  <li class="con"><a href="https://www.instagram.com/jais_shivanshu" target="_blank"><span  class="fa fa-instagram"></span> On Instagram</a></li>
                  <li class="con"><a href="https://www.linkedin.com/in/shivanshu-jaiswal-17091998/"  target="_blank"><span class="fa fa-linkedin"></span> On LinkedInn</a></li>
                </ul>
              
            </div>

          </footer>
    </div>